<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT0043 - TB02</title>
</head>
<body>
    <h1> Tampipig, Shane </h1>
    <h2> BSITAGD - First Year </h2>
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id debitis ut laboriosam, odit nihil sit iusto assumenda quia commodi, error consectetur velit at sequi autem, ad ipsum facere molestiae fuga culpa officiis. Alias vero tempore quis excepturi sit obcaecati, consequuntur iure consectetur cum autem laborum incidunt, ducimus ab. Unde mollitia in aut vel odio reprehenderit vero hic eaque fugiat ex? </p>
</body>
</html>
